{
  "name": "RabbitMqTest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "aws-sdk": "^2.987.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "randomstring": "^1.2.1",
    "stream": "0.0.2",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  }
}
